JustAnEmailClient/Views/EmailClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JustAnEmailClient.Views.EmailClientPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource GrayCustom1}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto, *" Margin="10">

        <VerticalStackLayout
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0, 0, 10, 0">
            <Button
                Text="New Message"
                Command="{Binding OpenNewMessageCommand}"
                TextColor="{StaticResource Blue100Accent}"/>
            <Button
                Text="Receive"
                Command="{Binding FetchMessagesCommand}"
                TextColor="{StaticResource Blue100Accent}"/>

            <ListView
                 Margin="0, 20"
                 ItemsSource="{Binding FolderList}">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                         EventName="ItemSelected"
                         Command="{Binding SelectFolderCommand}"
                         EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid 
                                ColumnDefinitions="24, *"
                                Padding="8" >
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="16"
                                    HeightRequest="16"
                                    Source="{Binding ImageFile}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    Margin="12, 0, 0, 0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>

        <Frame
            Grid.Column="1"
            BorderColor="{StaticResource Gray400}"
            BackgroundColor="{StaticResource GrayCustom1}">
            <Grid RowDefinitions="200, 1, *">

                <Label 
                    Grid.Row="0"
                    IsVisible="{Binding NoMessageIsVisible}"
                    Text="No Message in this Folder"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding EmailsReceived}"
                    BackgroundColor="{StaticResource GrayCustom1}"
                    IsVisible="{Binding MessageListIsVisible}">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="ItemSelected"
                            Command="{Binding SelectMessageCommand}"
                            EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid ColumnDefinitions="20, 200, *, 150" Margin="0, 0, 0, 3">
                                    <Border
                                        Grid.Column="0"
                                        HeightRequest="10"
                                        WidthRequest="10"
                                        HorizontalOptions="Start"
                                        StrokeThickness="0"
                                        BackgroundColor="{StaticResource Blue100Accent}"
                                        Margin="0, 0, 10, 0"
                                        IsVisible="{Binding MarkAsReadIcon}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                    </Border>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Sender}"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"/>
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding Subject}" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        Margin="20, 0"/>
                                    <Label
                                        Grid.Column="3"
                                        Text="{Binding DateSent}" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView Grid.Row="1" HeightRequest="1" Color="white"/>

                <VerticalStackLayout
                    Grid.Row="2"
                    IsVisible="{Binding MessageDisplayIsVisible}">
                    
                    
                    <HorizontalStackLayout>
                        <Button
                            Text="Reply"
                            Command="{Binding ReplyCommand}"
                            FontSize="Caption"
                            HeightRequest="20"
                            TextColor="{StaticResource Blue100Accent}"/>
                        <Button
                            Text="Delete"
                            Command="{Binding DeleteMessageCommand}"
                            FontSize="Caption"
                            HeightRequest="20"
                            TextColor="{StaticResource Blue100Accent}"/>
                        <Button
                            Text="Forward"
                            Command="{Binding ForwardMessageCommand}"
                            HeightRequest="20"
                            FontSize="Caption"
                            TextColor="{StaticResource Blue100Accent}"/>
                        <Button 
                            Text="{Binding MarkAsText}"
                            Command="{Binding ToggleMarkAsReadCommand}"
                            HeightRequest="20"
                            FontSize="Caption"
                            TextColor="{StaticResource Blue100Accent}"/>
                    </HorizontalStackLayout>
                    <WebView
                        BackgroundColor="Transparent"
                        MinimumHeightRequest="600"
                        MinimumWidthRequest="800"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding HtmlBody}"/>
                        </WebView.Source>
                    </WebView>
                    
                </VerticalStackLayout>
                
            </Grid>
        </Frame>
        

    </Grid>

</ContentPage>