JustAnEmailClient/Views/EmailClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JustAnEmailClient.Views.EmailClientPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource GrayCustom1}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto, *" Margin="10">

        <VerticalStackLayout
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0, 0, 10, 0">
            <Button
                Text="New Message"
                Command="{Binding OpenNewMessageCommand}"/>
            <Button Text="Receive" Command="{Binding FetchPopCommand}"/>
        </VerticalStackLayout>

        <Frame
            Grid.Column="1"
            BorderColor="{StaticResource Gray400}"
            BackgroundColor="{StaticResource GrayCustom1}">
            <Grid RowDefinitions="200, *">
                
                <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding EmailsReceived}">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="ItemSelected"
                            Command="{Binding SelectMessageCommand}"
                            EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid ColumnDefinitions="200, *, 150" Margin="0, 0, 0, 3">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Sender}"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Subject}" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        Margin="20, 0"/>
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding DateSent}" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <VerticalStackLayout Grid.Row="1">
                    <BoxView HeightRequest="1" Color="white"/>
                    <WebView
                        BackgroundColor="Transparent"
                        MinimumHeightRequest="600"
                        MinimumWidthRequest="800"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding HtmlBody}"/>
                        </WebView.Source>
                    </WebView>
                    
                </VerticalStackLayout>
                
            </Grid>
        </Frame>
        

    </Grid>

</ContentPage>