JustAnEmailClient/Views/EmailClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustAnEmailClient.Views.EmailClientPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource GrayCustom1}">

    <Grid ColumnDefinitions="Auto, *" Margin="10">

        <VerticalStackLayout
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0, 0, 10, 0">
            <Button
                Text="New Message"
                Command="{Binding OpenNewMessageCommand}"/>
            <Button Text="Receive" Command="{Binding FetchPopCommand}"/>
        </VerticalStackLayout>

        <Frame
            Grid.Column="1"
            BorderColor="{StaticResource Gray400}"
            BackgroundColor="{StaticResource GrayCustom1}">
            <VerticalStackLayout>
                <ListView ItemsSource="{Binding EmailsReceived}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid ColumnDefinitions="200, *, Auto">
                                    <Label Text="{Binding Subject}" Grid.Column="0"/>
                                    <Label Text="body" Grid.Column="1"/>
                                    <Label Text="{Binding DateSent}" Grid.Column="2"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </Frame>
        

    </Grid>

</ContentPage>