JustAnEmailClient/Views/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:JustAnEmailClient.Controls"
             xmlns:helpers="clr-namespace:JustAnEmailClient.Helpers"
             x:Class="JustAnEmailClient.Views.NewMessagePage"
             BackgroundColor="{StaticResource Gray900}">

    <ContentPage.Resources>
        <helpers:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto">

        <Grid Grid.Row="0" RowDefinitions="*, *, *" ColumnDefinitions="Auto, *" Padding="20">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="From:"
                VerticalOptions="Center"
                Margin="0, 4, 20, 0"/>
            <StackLayout  Grid.Row="0" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding SenderEmail}"
                    BackgroundColor="{StaticResource Gray900}"
                    IsReadOnly="True"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="To:"
                VerticalOptions="Center"
                Margin="0, 4, 20, 0"/>
            <StackLayout  Grid.Row="1" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding SentTo}"
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="{Binding SentToErrorBackground, Converter={StaticResource ColorConverter}}"/>
            </StackLayout>
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Subject:"
                VerticalOptions="Center"
                Margin="0, 4, 20, 0"/>
            <StackLayout  Grid.Row="2" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding Subject}"
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            BackgroundColor="{StaticResource GrayCustom1}">
            
            <customControls:EditorView
                Text="{Binding MessageContent}"
                MinimumHeightRequest="{Binding EditorMinHeight}"
                BackgroundColor="{StaticResource GrayCustom1}"
                Margin="20, 5"
                IsVisible="{Binding IsEditorVisible}"/>
            <WebView
                BackgroundColor="Transparent"
                MinimumHeightRequest="600"
                MinimumWidthRequest="800"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsWebViewVisible}">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding HtmlBody}"/>
                </WebView.Source>
            </WebView>
            <customControls:EditorView 
                Text="{Binding TextBody}"
                IsReadOnly="True"
                MinimumHeightRequest="350"
                BackgroundColor="{StaticResource GrayCustom1}"
                Margin="20, 5"
                IsVisible="{Binding IsTextViewVisible}"/>
            
        </VerticalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2"
            Padding="20, 10"
            BackgroundColor="{StaticResource Gray900}">
            <Button
                Text="Send"
                Command="{Binding SendCommand}"
                VerticalOptions="Center"
                TextColor="{StaticResource Blue100Accent}"/>
            <ImageButton
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="trash.png"
                BackgroundColor="white"
                HeightRequest="24"
                WidthRequest="24"
                Padding="10"
                CornerRadius="6"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>