JustAnEmailClient/Views/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:JustAnEmailClient.Controls"
             x:Class="JustAnEmailClient.Views.NewMessagePage"
             BackgroundColor="{StaticResource Gray900}">

    <Grid RowDefinitions="Auto, *, 50">

        <Grid Grid.Row="0" RowDefinitions="*, *, *" ColumnDefinitions="Auto, *" Padding="20">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="From:"
                VerticalOptions="Center"
                Margin="0, 0, 20, 0"/>
            <StackLayout  Grid.Row="0" Grid.Column="1">
                <customControls:EntryView 
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="To:"
                VerticalOptions="Center"
                Margin="0, 0, 20, 0"/>
            <StackLayout  Grid.Row="1" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding SentTo}"
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Subject:"
                VerticalOptions="Center"
                Margin="0, 0, 20, 0"/>
            <StackLayout  Grid.Row="2" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding Subject}"
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            
        </Grid>
            
        <VerticalStackLayout Grid.Row="1">
            <Editor
                Text="{Binding MessageContent}"
                HeightRequest="350"
                BackgroundColor="#333333"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2">
            <Button Text="Send"/>
            <Button Text="Delete"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>