JustAnEmailClient/Views/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:JustAnEmailClient.Controls"
             x:Class="JustAnEmailClient.Views.NewMessagePage"
             BackgroundColor="{StaticResource Gray900}">

    <Grid RowDefinitions="Auto, *, Auto">

        <Grid Grid.Row="0" RowDefinitions="*, *, *" ColumnDefinitions="Auto, *" Padding="20">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="From:"
                VerticalOptions="Center"
                Margin="0, 4, 20, 0"/>
            <StackLayout  Grid.Row="0" Grid.Column="1">
                <customControls:EntryView 
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="To:"
                VerticalOptions="Center"
                Margin="0, 4, 20, 0"/>
            <StackLayout  Grid.Row="1" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding SentTo}"
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Subject:"
                VerticalOptions="Center"
                Margin="0, 4, 20, 0"/>
            <StackLayout  Grid.Row="2" Grid.Column="1">
                <customControls:EntryView
                    Text="{Binding Subject}"
                    BackgroundColor="{StaticResource Gray900}"
                    MinimumWidthRequest="500"
                    HorizontalOptions="Fill"/>
                <BoxView HeightRequest="1" Color="white"/>
            </StackLayout>
            
            
        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            BackgroundColor="{StaticResource GrayCustom1}">
            
            <customControls:EditorView
                Text="{Binding MessageContent}"
                MinimumHeightRequest="350"
                BackgroundColor="{StaticResource GrayCustom1}"
                Margin="20, 5"/>
            
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Margin="20, 10">
            <Button Text="Send" VerticalOptions="Center"/>
            <Button Text="Delete" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>